body {
  all: unset;
}

.top-black-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16.9375rem;
  background: #000;
}

.greybar-in-blackbar {
  margin: auto;
  width: 23.5rem;
  height: 9.4375rem;
  background: #d9d9d9;
}

.location-name {
  display: flex;
  justify-content: center;
  color: #000;
  font-family: Inter;
  font-size: 2.5rem;
  font-weight: 300;
}

.under-location-name {
  display: flex;
  justify-content: space-evenly;
}

.small-icons-under-name {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 300;
}

.temp-of-day-section {
  display: flex;
  justify-content: center;
  padding-top: 1%;
}

.temp-of-day-block {
  width: 95%;
  height: 10%;
  background: #d9d9d9;
  color: #000;
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 300;
  padding-top: 1%;
  padding-left: 1%;
}

.weather-details-time {
  display: flex;
  justify-content: space-evenly;
}

.time {
  width: 2.034rem;
  height: 1.6875rem;
  padding: 1%;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.weather-details-icon {
  display: flex;
  justify-content: space-evenly;
}

.icon {
  padding: 1%;
  width: 2.034rem;
  height: 1.6875rem;
}

.weather-details-temp {
  display: flex;
  justify-content: space-evenly;
}

.temp {
  padding: 1%;
  width: 2.034rem;
  height: 1.6875rem;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.info-block-bottum {
  display: flex;
  justify-content: center;
  padding-top: 1%;
}

.weekly-info-block-left {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  width: 20%;
  height: 30rem;
  background: #d9d9d9;
}

.each-column {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.column {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 3.75rem;
  padding-top: 10%;
}

.icon-info-middle {
  margin-left: 1%;
  width: 54%;
  height: 30rem;
  background: #d9d9d9;
}

.four-block-info {
  margin: 2%;
  width: 47.5%;
  height: 90%;
  display: grid;
  grid-template-columns: 100% 100%;
  grid-row: auto auto;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
}

.single-block-info {
  background-color: #7ec6e3;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.map-info-right {
  margin-left: 1%;
  width: 20%;
  height: 30rem;
  background: #d9d9d9;
}

.map-image {
  max-width: 100%;
  max-height: 100%;
}
